### MultiIndex

In [1]:
import pandas as pd

In [2]:
data = {'Ime': ['Mujo', 'Mujo', 'Mujo', 'Haso', 'Haso', 'Haso'],
        'Predmet': ['Matematika', 'Matematika', 'Engleski', 'Matematika', 'Matematika', 'Engleski'],
        'Polugodiste': [1, 2, 1, 1, 2, 1],
        'Ocjena': [5, 4, 3, 5, 5, 4]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

    Ime     Predmet  Polugodiste  Ocjena
0  Mujo  Matematika            1       5
1  Mujo  Matematika            2       4
2  Mujo    Engleski            1       3
3  Haso  Matematika            1       5
4  Haso  Matematika            2       5
5  Haso    Engleski            1       4

In [5]:
multiindexed_df = df.set_index(['Ime', 'Predmet', 'Polugodiste'])

multiindexed_df

                             Ocjena
Ime  Predmet    Polugodiste
Mujo Matematika 1                 5
                2                 4
     Engleski   1                 3
Haso Matematika 1                 5
                2                 5
     Engleski   1                 4

In [6]:
bigmac = pd.read_csv('datasets/bigmac.csv')

bigmac

       Date        Country  Price in US Dollars
0    1/2016      Argentina                 2.39
1    1/2016      Australia                 3.74
2    1/2016         Brazil                 3.35
3    1/2016        Britain                 4.22
4    1/2016         Canada                 4.14
..      ...            ...                  ...
647  1/2010         Turkey                 3.83
648  1/2010            UAE                 2.99
649  1/2010        Ukraine                 1.83
650  1/2010  United States                 3.58
651  1/2010        Uruguay                 3.32

[652 rows x 3 columns]

In [7]:
bigmac.dtypes

Date                    object
Country                 object
Price in US Dollars    float64
dtype: object

In [8]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    object
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: float64(1), object(2)
memory usage: 15.4+ KB

set_index metoda

In [9]:
bigmac.head()

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35
3  1/2016    Britain                 4.22
4  1/2016     Canada                 4.14

In [10]:
#kolona sa najmanje jedinsvenih vrijdnosti treba biti prva u multiindex
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [11]:
bigmac.set_index(keys = ["Date", "Country"], inplace=True)

In [12]:
bigmac

                      Price in US Dollars
Date   Country
1/2016 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
1/2010 Turkey                        3.83
       UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32

[652 rows x 1 columns]

In [13]:
bigmac.index

MultiIndex([('1/2016',      'Argentina'),
            ('1/2016',      'Australia'),
            ('1/2016',         'Brazil'),
            ('1/2016',        'Britain'),
            ('1/2016',         'Canada'),
            ('1/2016',          'Chile'),
            ('1/2016',          'China'),
            ('1/2016',       'Colombia'),
            ('1/2016',     'Costa Rica'),
            ('1/2016', 'Czech Republic'),
            ...
            ('1/2010',      'Sri Lanka'),
            ('1/2010',         'Sweden'),
            ('1/2010',    'Switzerland'),
            ('1/2010',         'Taiwan'),
            ('1/2010',       'Thailand'),
            ('1/2010',         'Turkey'),
            ('1/2010',            'UAE'),
            ('1/2010',        'Ukraine'),
            ('1/2010',  'United States'),
            ('1/2010',        'Uruguay')],
           names=['Date', 'Country'], length=652)

get_level_values metod

In [14]:
bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0)

Index(['1/2016', '1/2016', '1/2016', '1/2016', '1/2016', '1/2016', '1/2016',
       '1/2016', '1/2016', '1/2016',
       ...
       '1/2010', '1/2010', '1/2010', '1/2010', '1/2010', '1/2010', '1/2010',
       '1/2010', '1/2010', '1/2010'],
      dtype='object', name='Date', length=652)

In [15]:
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

Promjena imena index levela pomoću .set_names() metode

In [16]:
bigmac

                      Price in US Dollars
Date   Country
1/2016 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
1/2010 Turkey                        3.83
       UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32

[652 rows x 1 columns]

In [18]:
bigmac.index.set_names(names=["Day","Location"], inplace=True)

In [19]:
bigmac.head()

                  Price in US Dollars
Day    Location
1/2016 Argentina                 2.39
       Australia                 3.74
       Brazil                    3.35
       Britain                   4.22
       Canada                    4.14

In [20]:
bigmac.index.set_names(names = "Date", level=0, inplace=True)

In [21]:
bigmac

                      Price in US Dollars
Date   Location
1/2016 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
1/2010 Turkey                        3.83
       UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32

[652 rows x 1 columns]

sort_index metod

In [22]:
bigmac

                      Price in US Dollars
Date   Location
1/2016 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
1/2010 Turkey                        3.83
       UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32

[652 rows x 1 columns]

In [23]:
bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=["Date"], index_col=["Date","Country"])
bigmac.sort_index(inplace=True)
bigmac

C:\Users\imoce\AppData\Local\Temp\ipykernel_5348\2993632391.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bigmac = pd.read_csv('datasets/bigmac.csv',parse_dates=["Date"], index_col=["Date","Country"])

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [24]:
bigmac.sort_index(ascending=True)
bigmac.sort_index(ascending=False)
bigmac.sort_index(ascending=[True, False])
bigmac.sort_index(ascending=[False, True], inplace = True)

In [25]:
bigmac.sort_index(level=0)
bigmac.sort_index(level=1)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

Extrakcija redova

In [26]:
bigmac.loc["2010-01-01", "Argentina"] #nije bas dobra sinaksa

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [27]:
bigmac.loc["2010-01-01", "Price in US Dollars"]

Country
Argentina         1.84
Australia         3.98
Brazil            4.76
Britain           3.67
Canada            3.97
Chile             3.18
China             1.83
Colombia          3.91
Costa Rica        3.52
Czech Republic    3.71
Denmark           5.99
Egypt             2.38
Euro area         4.84
Hong Kong         1.91
Hungary           3.86
Indonesia         2.24
Israel            3.99
Japan             3.50
Latvia            3.09
Lithuania         2.87
Malaysia          2.08
Mexico            2.50
New Zealand       3.61
Norway            7.02
Pakistan          2.42
Peru              2.81
Philippines       2.21
Poland            2.86
Russia            2.34
Saudi Arabia      2.67
Singapore         3.19
South Africa      2.46
South Korea       2.98
Sri Lanka         1.83
Sweden            5.51
Switzerland       6.30
Taiwan            2.36
Thailand          2.11
Turkey            3.83
UAE               2.99
Ukraine           1.83
United States     3.58
Uruguay           3.32
Name: Price in US Dollars, dtype: float64

In [28]:
bigmac.loc[("2010-01-01", "Argentina"), "Price in US Dollars" ]

1.84

In [29]:
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Austria                   3.76
           Belgium                   4.25
           Brazil                    3.35

In [30]:
bigmac.iloc[0]
bigmac.iloc[10]
bigmac.iloc[[10,20,30,250]]

                        Price in US Dollars
Date       Country
2016-01-01 Costa Rica                  4.02
           Hong Kong                   2.48
           Netherlands                 3.71
2014-01-01 Israel                      5.02

### GroupBy

In [32]:
data = {'Ime': ['Ajla', 'Iman', 'Haris', 'Ajdin', 'Mia', 'Sara'],
        'DobnaSkupina': ['3-5', '6-8', '3-5', '6-8', '3-5', '6-8'],
        'Igračke': [10, 5, 8, 12, 15, 7]}

In [33]:
df = pd.DataFrame(data)

In [34]:
grupirano_po_dobnoj_skupini = df.groupby('DobnaSkupina')['Igračke'].sum()

In [35]:
grupirano_po_dobnoj_skupini

DobnaSkupina
3-5    33
6-8    24
Name: Igračke, dtype: int64

In [36]:
df  = pd.read_csv('datasets/fortune1000.csv', index_col="Rank")

In [37]:
sektori = df.groupby("Sector")

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
type(sektori)

pandas.core.groupby.generic.DataFrameGroupBy

In [40]:
len(sektori)

21

In [41]:
df['Sector'].nunique()

21

In [42]:
sektori.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [43]:
df['Sector'].value_counts()

Sector
Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: count, dtype: int64

In [44]:
sektori.first()
sektori.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [45]:
sektori.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [46]:
df.loc[24]

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

In [47]:
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [49]:
sektori.get_group('Energy')
#sektori.get_group('Technology')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [50]:
df[df["Sector"]=='Energy']

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

Metode na GroupBy objektima

In [ ]:
sektori.max()
sektori.min()
sektori.sum()
sektori.describe()

In [52]:
sektori["Profits"].sum()
sektori["Employees"].sum()
sektori["Profits"].min()

Sector
Aerospace & Defense              -240
Apparel                            82
Business Services               -1481
Chemicals                        -816
Energy                         -23119
Engineering & Construction       -155
Financials                      -1194
Food and Drug Stores              -62
Food, Beverages & Tobacco        -253
Health Care                      -458
Hotels, Resturants & Leisure    -1394
Household Products              -1149
Industrials                     -6126
Materials                       -1642
Media                            -881
Motor Vehicles & Parts           -889
Retailing                       -1243
Technology                      -4359
Telecommunications               -271
Transportation                   -191
Wholesalers                      -502
Name: Profits, dtype: int64

Grupisanje po nekoliko kolona

In [ ]:
df.head()

In [ ]:
sektori = df.groupby(["Sector", "Industry"])

In [ ]:
sektori.size()
sektori.sum()
sektori["Profits"].sum()
sektori["Employees"].mean()

.agg() metod

In [ ]:
sektori.agg({'Revenue':'sum', "Profits": 'sum', "Employees":'mean'})

In [ ]:
sektori.agg({'Revenue':["size","sum","mean"],
             "Profits": ["size","sum","mean"],
            "Employees":["size","sum","mean"]})

Iteracija kroz grupe

In [ ]:
sektori = df.groupby("Sector")
df_1 = pd.DataFrame(columns= df.columns)
df_1

In [ ]:
for sektor, data in sektori:
    highest_revenue_company = data.nlargest(1, "Revenue")
    df_1 = pd.concat([df_1, highest_revenue_company])

In [ ]:
df_1

In [ ]:
gradovi = df.groupby("Location")
df_1 = pd.DataFrame(columns= df.columns)
df_1

In [ ]:
for grad, data in gradovi:
    highest_revenue_grad = data.nlargest(1, "Revenue")
    df_1 = pd.concat([df_1, highest_revenue_grad])

In [ ]:
df_1